# sringbootlearn

./: README.md
springBootdemo/: .gitignore  pom.xml
springBootdemo/src/main/java/com/anthony/springboot/: DemoApplication.java
springBootdemo/src/main/java/com/anthony/springboot/configbean/: DruidConfig.java  GirlConfig.java  UserConfig.java
springBootdemo/src/main/java/com/anthony/springboot/controller/: AsyncControllerTest.java  DemoAction.java  UserAction.java
springBootdemo/src/main/java/com/anthony/springboot/dao/: UserDao.java  UserVOMapper.java
springBootdemo/src/main/java/com/anthony/springboot/mapper/: MyMapper.java
springBootdemo/src/main/java/com/anthony/springboot/model/: UserModel.java  UserVO.java
springBootdemo/src/main/java/com/anthony/springboot/service/: UserService.java  UserServiceImpl.java
springBootdemo/src/main/java/com/anthony/springboot/util/: JAXBUtil.java  JacksonUtil.java
springBootdemo/src/main/resources/: application.properties  logback-spring.xml
springBootdemo/src/main/resources/generator/: mybatis-generator.xml
springBootdemo/src/main/resources/mapper/: UserVOMapper.xml  userMapper.xml
springBootdemo/src/main/resources/properties/: girl.properties
springBootdemo/src/test/java/com/anthony/springboot/: DemoApplicationTests.java
springBootdemo/src/test/java/com/anthony/springboot/controller/: UserActionTest.java
